html,
body {
  height: 1440px;
  height: 900px;
  margin: 0;
  font-family: "Montserrat", "Roboto", sans-serif;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, #121212 100%);
}
a {
  position: relative;
  text-decoration: none;
  color: white;
  border: none;
  cursor: pointer;
  align-items: center;
  margin-right: auto;
}

/* Body */
.container,
.nav-button,
.menu,
.navigation,
.tracks,
.menu-footer,
.footer-buttons,
.language-button,
.player {
  display: flex;
}

.container,
.nav-button,
.footer-buttons,
.language-button {
  flex-direction: row;
}

.menu,
.navigation,
.tracks,
.menu-footer {
  flex-direction: column;
}
.container {
  width: 1440px;
  height: 900px;
}

/* Menu */
.menu {
  background-color: black;
  padding: 24px 24px;
  width: 241px;
  height: 832px;
}
.nav-button {
  color: #b3b3b3;
}

.nav-button:hover,
.nav-button:active {
  cursor: pointer;
  color: #ffffff;
}
svg:hover {
  fill: #ffffff;
}
.list-icon {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 2px;
  background: #b3b3b3;
}
.like-icon {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  opacity: 0.7;
  background: linear-gradient(135deg, #450af5 0%, #c4efd9 100%);
}
.navigation,
.tracks {
  padding-top: 30px;
  height: 100px;
  justify-content: space-between;
}
.menu .tracks {
  height: 60px;
  margin-top: 24px;
}
.tracks {
  display: inline-flex;
  padding-bottom: 0px;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
}
.create-playlist {
}
.empty-menu {
  display: inline-flex;
  height: 80px;
  width: 241px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
}
.menu-footer {
  margin-top: 241px;
}
.footer-buttons {
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 400;
}
.footer-button {
  color: #a7a7a7;
  flex-basis: 50%;
  margin-top: 14px;
}
.language-button {
  align-items: center;
  padding: 8px 16px 8px 8px;
  border: 1px solid #727272;
  border-radius: 20px;
  margin-top: 32px;
}
.globe-logo {
  margin-left: 5px;
  margin-right: 5px;
}
.nav-name {
  margin-left: 16px;
  color: #b3b3b3;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* *************** */
/* Alex */
/* *************** */

/* MAIN NAV menu */

.main-nav {
  display: flex;
  padding: 0 32px;
  width: 1135px;
  height: 64px;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: space-between;
  align-items: center;
}
.left-side-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 80px;
  height: 32px;
}

.left-btn,
.right-btn {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: 0;
  opacity: 0.6;
  background: rgba(0, 0, 0, 0.7);
}

/* Seach field */
.search {
  display: flex;
  width: 364px;
  height: 40px;
  margin-left: 16px;
  flex-shrink: 0;
  border-radius: 500px;
  background: #fff;
}
.search-field {
  display: flex;
  align-items: center;
  padding-left: 16px;
}
.search-icon {
  display: flex;
  padding-left: 12px;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: #121212;
}
.search-text {
  display: flex;
  width: 192px;
  height: 17px;
  padding-left: 12px;
  align-items: flex-start;
  color: #757575;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 0;
}

/* LOGIN FIELD */

.login-field {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 196px;
  height: 48px;
}
.sign {
  display: inline-flex;
  padding-left: 0px;
  align-items: center;
}
.sign-up {
  padding-right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a7a7a7;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 0;
  border-radius: 9999px;
  cursor: pointer;
  background-color: transparent;
}
.log-in {
  display: flex;
  padding: 15px 32.375px 15px 32px;
  align-items: center;
  border-radius: 500px;
  border: 0;
  background: #fff;
  color: #000;
  text-align: center;
  font-family: roboto, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}

/* MAIN MENU */
.main-menu {
  width: 1135px;
  height: 728px;
  padding: 0px 32px 16px 0px;
}

.main-header {
  padding-top: 18px;
}
.main-menu-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-p {
  display: flex;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.btn-show-all {
  display: flex;
  color: #b3b3b3;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 22.4px;
}
.btn-show-all:hover {
  color: #ffffff;
}

/* ************************** */
/* Category TOP */
/* ************************** */
.category {
  padding: 0px 32px 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 728px;
  width: 1135px;
  flex: 1 0 0;
}
.category-top {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 16px;
  max-height: 298px;
  max-width: 208px;
  width: 100%;
  border-radius: 6.38px;
  background: #181818;
  transition: all 0.5s;
}

.category-item:hover,
.category-item:active {
  background: #2f2f2f;
  transition: all 0.5s;
}

.cart-img {
  width: 175.797px;
  height: 175.797px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 4.38px;
  box-shadow: 6px 6px 16px #181818;
}

.cart-title {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.6px;
  margin: 0;
}

.cart-text {
  color: #a7a7a7;
  width: auto;
  height: auto;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.4px;
  margin: 0;
}

/* ************************ */
/* FOOTER ADD */
/* ************************ */

.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48.4px;
  width: 1401px;
  padding: 11px 24px 7.391px 15px;
  /* gap: 611.063px; */
  background: linear-gradient(90deg, #af2896 0%, #509bf5 100%);
}
.footer-title {
  margin: 0;
  width: 145px;
  height: 20px;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px; /* 160% */
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.footer-text {
  margin: 0;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25.6px; /* 170.667% */
}

.footer-right {
  display: flex;
  /* padding: 15px 34px; */
  align-items: flex-start;
  justify-content: center;
}

.sign-up-free {
  display: flex;
  padding: 15px 32px;
  align-items: center;
  border-radius: 500px;
  border: 0;
  background: #fff;
  color: #000;
  text-align: center;
  font-family: "roboto", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}
