<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/styles.css" rel="stylesheet" />
    <title>Spotify clone 666</title>
  </head>
  <body>
    <div class="container">
      <nav class="menu">
        <a href="#" class="main-logo">
          <svg
            class="nav-icons"
            width="131"
            height="41"
            viewBox="0 0 131 41"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.924316 20.6155C0.924316 31.2434 9.70386 40.0229 20.3317 40.0229C30.9596 40.0229 39.7391 31.2434 39.7391 20.6155C39.7391 9.98763 30.9596 1.32361 20.3317 1.32361C9.70386 1.32361 0.924316 9.98763 0.924316 20.6155ZM27.494 29.6261C22.9887 26.8536 17.2127 26.1605 10.5125 27.6622C8.89522 27.8933 8.66418 25.5829 10.0504 25.3518C17.4437 23.619 23.6818 24.4277 28.7647 27.5467C30.0354 28.3554 28.7647 30.3192 27.494 29.6261ZM29.4578 24.4277C24.2594 21.1931 16.2885 20.2689 10.1659 22.1173C8.20209 22.6949 7.50897 19.6913 9.3573 19.2293C16.404 17.1499 25.0681 18.1896 31.0751 21.8862C32.6924 22.9259 31.0751 25.4673 29.4578 24.4277ZM9.24178 16.2257C7.27793 16.9188 6.00721 13.5688 8.20209 12.7601C15.0178 10.6808 26.5698 11.0273 33.7321 15.3016C35.6959 16.3412 33.8476 19.5758 31.7682 18.4206C25.5301 14.724 15.1333 14.3774 9.24178 16.2257ZM53.024 26.7381C51.0601 26.7381 49.2118 26.0449 47.5945 24.4277C47.479 24.4277 47.479 24.5432 47.479 24.5432L45.6307 26.7381C45.5151 26.8536 45.5151 26.9691 45.6307 27.0846C47.71 28.933 50.2515 29.8571 53.024 29.8571C56.9516 29.8571 59.3776 27.6622 59.3776 24.4277C59.3776 21.6552 57.6448 20.1534 53.6016 19.1137C50.2515 18.3051 49.6739 17.7275 49.6739 16.5723C49.6739 15.4171 50.8291 14.724 52.3308 14.724C53.8326 14.724 55.2188 15.3016 56.8361 16.4568C56.8361 16.4568 56.9516 16.5723 57.0672 16.5723C57.1827 16.5723 57.1827 16.4568 57.1827 16.4568L58.8 14.1464C58.9155 14.0308 58.9155 14.0308 58.8 13.9153C56.9516 12.4136 54.7568 11.6049 52.3308 11.6049C48.7497 11.6049 46.2083 13.7998 46.2083 16.9188C46.2083 20.2689 48.5187 21.3086 52.2153 22.2328C55.4499 22.9259 55.912 23.619 55.912 24.7742C55.912 26.0449 54.7568 26.7381 53.024 26.7381ZM63.9984 17.843V16.3412C63.9984 16.2257 63.8829 16.1102 63.7673 16.1102H60.7638C60.6483 16.1102 60.5328 16.2257 60.5328 16.3412V33.3227C60.5328 33.4382 60.6483 33.5538 60.7638 33.5538H63.7673C63.8829 33.5538 63.9984 33.4382 63.9984 33.3227V28.0088C65.1536 29.2795 66.4243 29.8571 68.1571 29.8571C71.2762 29.8571 74.3952 27.4312 74.3952 22.8104C74.3952 18.1896 71.2762 15.8792 68.1571 15.8792C66.4243 15.8792 65.1536 16.4568 63.9984 17.843ZM67.464 26.8536C65.3846 26.8536 63.8829 25.1208 63.8829 22.8104C63.8829 20.5 65.3846 18.8827 67.464 18.8827C69.5434 18.8827 70.9296 20.5 70.9296 22.8104C70.9296 25.1208 69.5434 26.8536 67.464 26.8536ZM75.3194 22.9259C75.3194 26.8536 78.4384 29.8571 82.4816 29.8571C86.5248 29.8571 89.6439 26.7381 89.6439 22.8104C89.6439 18.8827 86.6404 15.8792 82.5972 15.8792C78.5539 15.8792 75.3194 18.9982 75.3194 22.9259ZM78.785 22.8104C78.785 20.5 80.2867 18.8827 82.4816 18.8827C84.6765 18.8827 86.2938 20.6155 86.2938 22.9259C86.2938 25.2363 84.792 26.8536 82.5972 26.8536C80.4023 26.8536 78.785 25.1208 78.785 22.8104ZM94.9578 16.1102V12.7601C94.9578 12.6446 94.9578 12.5291 94.8423 12.5291H91.8388C91.7233 12.5291 91.6077 12.6446 91.6077 12.7601V16.1102H90.106C89.9904 16.1102 89.8749 16.2257 89.8749 16.3412V18.8827C89.8749 18.9982 89.9904 19.1137 90.106 19.1137H91.6077V25.8139C91.6077 28.4709 92.8785 29.8571 95.5354 29.8571C96.5751 29.8571 97.6148 29.6261 98.4234 29.164C98.5389 29.164 98.5389 29.0485 98.5389 28.933V26.507C98.5389 26.3915 98.5389 26.276 98.4234 26.276H98.1924C97.6148 26.6226 96.9217 26.7381 96.3441 26.7381C95.4199 26.7381 94.9578 26.276 94.9578 25.3518V19.1137H98.4234C98.5389 19.1137 98.6545 18.9982 98.6545 18.8827V16.3412C98.6545 16.2257 98.5389 16.1102 98.4234 16.1102H94.9578ZM109.86 15.7636C109.86 14.4929 110.322 14.0308 111.362 14.0308C111.939 14.0308 112.517 14.0308 113.095 14.2619H113.21C113.21 14.2619 113.326 14.1464 113.326 14.0308V11.6049C113.326 11.4894 113.326 11.3739 113.21 11.3739C112.632 11.1428 111.824 11.0273 110.669 11.0273C107.896 11.0273 106.51 12.6446 106.51 15.5326V16.1102H105.008C104.893 16.1102 104.777 16.2257 104.777 16.3412V18.8827C104.777 18.9982 104.893 19.1137 105.008 19.1137H106.51V29.395C106.51 29.5106 106.625 29.6261 106.741 29.6261H109.744C109.86 29.6261 109.86 29.5106 109.86 29.395V19.1137H112.748L117.022 29.395C116.56 30.4347 116.098 30.6658 115.405 30.6658C114.827 30.6658 114.25 30.5502 113.672 30.2037H113.557L113.441 30.3192L112.401 32.5141C112.401 32.6296 112.401 32.8606 112.517 32.8606C113.557 33.4382 114.481 33.6693 115.636 33.6693C117.831 33.6693 119.102 32.6296 120.141 29.8571L125.34 16.4568V16.2257C125.34 16.1102 125.224 16.1102 125.109 16.1102H121.99C121.874 16.1102 121.874 16.2257 121.874 16.3412L118.639 25.3518L115.174 16.3412C115.174 16.2257 115.058 16.1102 114.943 16.1102H109.86V15.7636ZM100.272 16.1102C100.156 16.1102 100.041 16.2257 100.041 16.3412V29.395C100.041 29.5106 100.156 29.6261 100.272 29.6261H103.275C103.391 29.6261 103.391 29.5106 103.391 29.395V16.3412C103.391 16.2257 103.391 16.1102 103.275 16.1102H100.272ZM99.5786 12.298C99.5786 13.4532 100.618 14.4929 101.774 14.4929C102.929 14.4929 103.853 13.4532 103.853 12.298C103.853 11.1428 102.929 10.2187 101.774 10.2187C100.618 10.2187 99.5786 11.1428 99.5786 12.298ZM127.881 20.2689C129.036 20.2689 130.076 19.3448 130.076 18.1896C130.076 17.0344 129.036 16.1102 127.881 16.1102C126.726 16.1102 125.802 17.0344 125.802 18.1896C125.802 19.3448 126.726 20.2689 127.881 20.2689ZM127.881 16.3412C128.921 16.3412 129.845 17.1499 129.845 18.1896C129.845 19.2293 128.921 20.0379 127.881 20.0379C126.841 20.0379 126.033 19.2293 126.033 18.1896C126.033 17.1499 126.841 16.3412 127.881 16.3412ZM128.343 18.4206C128.69 18.3051 128.921 18.074 128.921 17.7275C128.921 17.2654 128.459 17.0344 127.997 17.0344H127.072V19.2293H127.535V18.5361H127.997L128.459 19.2293H129.036L128.343 18.4206ZM127.997 17.3809C128.228 17.3809 128.459 17.4964 128.459 17.7275C128.459 17.9585 128.228 18.074 127.997 18.074H127.535V17.3809H127.997Z"
              fill="white"
            />
          </svg>
        </a>
        <div class="navigation">
          <a href="#" class="nav-button">
            <svg
              class="home-icon nav-icons"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="24" height="25" fill="#1E1E1E" />
              <g id="Spotify 1">
                <g id="Frame">
                  <rect
                    width="241"
                    height="832.219"
                    transform="translate(-24 -97.5)"
                    fill="black"
                  />
                  <g id="Frame_2">
                    <g id="Auto Layout Vertical">
                      <g id="Auto Layout Horizontal">
                        <g id="Frame_3" clip-path="url(#clip0_0_1)">
                          <g id="Frame_4">
                            <path
                              class="home-icon nav-icons"
                              id="Vector"
                              d="M13.5 1.60871C13.0439 1.34541 12.5266 1.20679 12 1.20679C11.4734 1.20679 10.9561 1.34541 10.5 1.60871L3 5.93871C2.69597 6.11424 2.4435 6.36671 2.26796 6.67074C2.09243 6.97477 2.00001 7.31965 2 7.67071V21.0937C2 21.3589 2.10536 21.6133 2.29289 21.8008C2.48043 21.9884 2.73478 22.0937 3 22.0937H9C9.26522 22.0937 9.51957 21.9884 9.70711 21.8008C9.89464 21.6133 10 21.3589 10 21.0937V15.0937H14V21.0937C14 21.3589 14.1054 21.6133 14.2929 21.8008C14.4804 21.9884 14.7348 22.0937 15 22.0937H21C21.2652 22.0937 21.5196 21.9884 21.7071 21.8008C21.8946 21.6133 22 21.3589 22 21.0937V7.67071C22 7.31965 21.9076 6.97477 21.732 6.67074C21.5565 6.36671 21.304 6.11424 21 5.93871L13.5 1.60871Z"
                              fill="#b3b3b3"
                            />
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              <defs>
                <clipPath id="clip0_0_1">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0 0.09375)"
                  />
                </clipPath>
              </defs>
            </svg>
            <div class="nav-name">Home</div>
          </a>
          <a href="#" class="nav-button">
            <svg
              class="nav-icons"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="Frame">
                <path
                  id="Vector"
                  d="M10.533 1.3727C5.35298 1.3727 1.12598 5.5127 1.12598 10.6517C1.12598 15.7907 5.35198 19.9307 10.533 19.9307C12.767 19.9307 14.823 19.1607 16.44 17.8727L20.793 22.2257C20.8852 22.3212 20.9956 22.3974 21.1176 22.4498C21.2396 22.5022 21.3708 22.5298 21.5036 22.531C21.6364 22.5321 21.768 22.5068 21.8909 22.4565C22.0138 22.4062 22.1255 22.332 22.2194 22.2381C22.3133 22.1442 22.3875 22.0326 22.4378 21.9097C22.4881 21.7868 22.5134 21.6551 22.5122 21.5223C22.5111 21.3895 22.4835 21.2583 22.4311 21.1363C22.3787 21.0143 22.3025 20.904 22.207 20.8117L17.863 16.4677C19.2079 14.828 19.942 12.7724 19.94 10.6517C19.94 5.5117 15.714 1.3717 10.533 1.3717V1.3727ZM3.12598 10.6517C3.12598 6.6457 6.42798 3.3717 10.533 3.3717C14.638 3.3717 17.94 6.6457 17.94 10.6517C17.94 14.6577 14.638 17.9307 10.533 17.9307C6.42798 17.9307 3.12598 14.6587 3.12598 10.6517Z"
                  fill="white"
                  fill-opacity="0.7"
                />
              </g>
            </svg>
            <div class="nav-name">Search</div>
          </a>
          <a href="#" class="nav-button">
            <svg
              class="nav-icons"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="Frame">
                <path
                  id="Vector"
                  d="M14.5 2.22775C14.652 2.13998 14.8245 2.09378 15 2.09378C15.1755 2.09378 15.348 2.13998 15.5 2.22775L21.5 5.69175C21.652 5.77952 21.7782 5.90575 21.866 6.05776C21.9538 6.20978 22 6.38222 22 6.55775V21.0938C22 21.359 21.8946 21.6133 21.7071 21.8009C21.5196 21.9884 21.2652 22.0938 21 22.0938H15C14.7348 22.0938 14.4804 21.9884 14.2929 21.8009C14.1054 21.6133 14 21.359 14 21.0938V3.09375C14 2.91822 14.0462 2.74578 14.134 2.59376C14.2217 2.44175 14.348 2.31552 14.5 2.22775ZM16 4.82575V20.0938H20V7.13475L16 4.82575ZM3 22.0938C2.73478 22.0938 2.48043 21.9884 2.29289 21.8009C2.10536 21.6133 2 21.359 2 21.0938V3.09375C2 2.82853 2.10536 2.57418 2.29289 2.38664C2.48043 2.19911 2.73478 2.09375 3 2.09375C3.26522 2.09375 3.51957 2.19911 3.70711 2.38664C3.89464 2.57418 4 2.82853 4 3.09375V21.0938C4 21.359 3.89464 21.6133 3.70711 21.8009C3.51957 21.9884 3.26522 22.0938 3 22.0938ZM9 22.0938C8.73478 22.0938 8.48043 21.9884 8.29289 21.8009C8.10536 21.6133 8 21.359 8 21.0938V3.09375C8 2.82853 8.10536 2.57418 8.29289 2.38664C8.48043 2.19911 8.73478 2.09375 9 2.09375C9.26522 2.09375 9.51957 2.19911 9.70711 2.38664C9.89464 2.57418 10 2.82853 10 3.09375V21.0938C10 21.359 9.89464 21.6133 9.70711 21.8009C9.51957 21.9884 9.26522 22.0938 9 22.0938Z"
                  fill="white"
                  fill-opacity="0.7"
                />
              </g>
            </svg>
            <div class="nav-name">Your Library</div>
          </a>
        </div>
        <div class="tracks">
          <div class="create-playlist">
            <a href="#" class="nav-button">
              <svg
                class="list-icon nav-icons"
                width="12"
                height="12"
                viewBox="0 0 12 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Frame">
                  <path
                    id="Vector"
                    d="M11.4375 6.09375C11.4375 6.24293 11.3782 6.38601 11.2727 6.4915C11.1673 6.59699 11.0242 6.65625 10.875 6.65625H6.5625V10.9688C6.5625 11.1179 6.50324 11.261 6.39775 11.3665C6.29226 11.472 6.14918 11.5312 6 11.5312C5.85082 11.5312 5.70774 11.472 5.60225 11.3665C5.49676 11.261 5.4375 11.1179 5.4375 10.9688V6.65625H1.125C0.975816 6.65625 0.832742 6.59699 0.727252 6.4915C0.621763 6.38601 0.5625 6.24293 0.5625 6.09375C0.5625 5.94457 0.621763 5.80149 0.727252 5.696C0.832742 5.59051 0.975816 5.53125 1.125 5.53125H5.4375V1.21875C5.4375 1.06957 5.49676 0.926492 5.60225 0.821002C5.70774 0.715513 5.85082 0.65625 6 0.65625C6.14918 0.65625 6.29226 0.715513 6.39775 0.821002C6.50324 0.926492 6.5625 1.06957 6.5625 1.21875V5.53125H10.875C11.0242 5.53125 11.1673 5.59051 11.2727 5.696C11.3782 5.80149 11.4375 5.94457 11.4375 6.09375Z"
                    fill="black"
                  />
                </g>
              </svg>

              <div class="nav-name">Create Playlist</div>
            </a>
          </div>
          <div class="Liked-songs">
            <a href="#" class="nav-button">
              <svg
                class="like-icon nav-icons"
                width="12"
                height="12"
                viewBox="0 0 12 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Frame">
                  <path
                    id="Vector"
                    d="M11.7931 3.25878C11.6635 2.61423 11.3406 2.02449 10.8673 1.56812C10.3941 1.11175 9.79297 0.810421 9.14415 0.704277C8.65666 0.626568 8.15781 0.662632 7.68657 0.80965C7.21533 0.956669 6.78447 1.21066 6.42765 1.55178C6.3115 1.65979 6.15876 1.71984 6.00015 1.71984C5.84153 1.71984 5.6888 1.65979 5.57265 1.55178C4.98022 0.978758 4.18976 0.656082 3.36556 0.650822C2.54137 0.645562 1.74685 0.958123 1.14716 1.52353C0.547467 2.08894 0.188732 2.86371 0.145523 3.68679C0.102314 4.50986 0.377954 5.31793 0.915149 5.94303L5.35215 11.2305C5.43156 11.325 5.53068 11.401 5.64256 11.4531C5.75443 11.5052 5.87636 11.5322 5.99977 11.5322C6.12319 11.5322 6.24512 11.5052 6.35699 11.4531C6.46887 11.401 6.56799 11.325 6.6474 11.2305L11.0844 5.94303C11.3982 5.57883 11.625 5.14806 11.7478 4.68329C11.8706 4.21852 11.8861 3.73192 11.7931 3.26028V3.25878Z"
                    fill="white"
                  />
                </g>
              </svg>
              <div class="nav-name">Liked Songs</div>
            </a>
          </div>
          <div class="empty-menu"></div>
        </div>
        <div class="menu-footer">
          <div class="footer-buttons">
            <a href="#" class="footer-button">Legal</a>
            <a href="#" class="footer-button">Privacy Center</a>
            <a href="#" class="footer-button">Privacy Policy</a>
            <a href="#" class="footer-button">Cookies</a>
            <a href="#" class="footer-button">About Ads</a>
          </div>
          <a href="#" class="language-button">
            <img
              class="globe-logo"
              src="images/Globe.png"
              alt="Language"
              width="16"
              height="16"
            />
            Home
          </a>
        </div>
      </nav>
      <!-- ***************** -->
      <!-- MAIN MENU -->
      <!-- ***************** -->
      <element class="main-menu">
        <div class="main-nav">
          <div class="left-side-nav">
            <div class="nav-btn">
              <button class="left-btn">
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="Frame">
                    <path
                      id="Vector"
                      d="M11.0299 0.96995C11.1704 1.11058 11.2493 1.3012 11.2493 1.49995C11.2493 1.6987 11.1704 1.88933 11.0299 2.02995L4.55994 8.49995L11.0299 14.97C11.1036 15.0386 11.1627 15.1214 11.2037 15.2134C11.2447 15.3054 11.2668 15.4047 11.2685 15.5054C11.2703 15.6061 11.2518 15.7062 11.2141 15.7995C11.1763 15.8929 11.1202 15.9778 11.049 16.049C10.9778 16.1202 10.8929 16.1764 10.7995 16.2141C10.7062 16.2518 10.6061 16.2703 10.5054 16.2685C10.4047 16.2668 10.3054 16.2447 10.2134 16.2037C10.1214 16.1627 10.0386 16.1036 9.96994 16.03L2.43994 8.49995L9.96994 0.96995C10.1106 0.8295 10.3012 0.75061 10.4999 0.75061C10.6987 0.75061 10.8893 0.8295 11.0299 0.96995Z"
                      fill="white"
                    />
                  </g>
                </svg>
              </button>
              <button class="right-btn">
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g id="Frame">
                    <path
                      id="Vector"
                      d="M4.97015 0.96995C4.8297 1.11058 4.75081 1.3012 4.75081 1.49995C4.75081 1.6987 4.8297 1.88933 4.97015 2.02995L11.4402 8.49995L4.97015 14.97C4.89647 15.0386 4.83736 15.1214 4.79637 15.2134C4.75538 15.3054 4.73334 15.4047 4.73156 15.5054C4.72979 15.6061 4.74831 15.7062 4.78603 15.7995C4.82375 15.8929 4.8799 15.9778 4.95112 16.049C5.02233 16.1202 5.10717 16.1764 5.20056 16.2141C5.29394 16.2518 5.39397 16.2703 5.49468 16.2685C5.59538 16.2668 5.69469 16.2447 5.78669 16.2037C5.87869 16.1627 5.96149 16.1036 6.03015 16.03L13.5602 8.49995L6.03015 0.96995C5.88953 0.8295 5.6989 0.75061 5.50015 0.75061C5.3014 0.75061 5.11078 0.8295 4.97015 0.96995Z"
                      fill="white"
                    />
                  </g>
                </svg>
              </button>
            </div>
            <!-- SEARCH FIELD -->
            <div class="search">
              <div class="search-field">
                <span class="search-icon">
                  <svg
                    width="24"
                    height="25"
                    viewBox="0 0 24 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="Frame">
                      <path
                        id="Vector"
                        d="M10.533 1.77895C5.35298 1.77895 1.12598 5.91895 1.12598 11.058C1.12598 16.197 5.35198 20.337 10.533 20.337C12.767 20.337 14.823 19.567 16.44 18.279L20.793 22.632C20.8852 22.7275 20.9956 22.8036 21.1176 22.8561C21.2396 22.9085 21.3708 22.9361 21.5036 22.9372C21.6364 22.9384 21.768 22.9131 21.8909 22.8628C22.0138 22.8125 22.1255 22.7382 22.2194 22.6444C22.3133 22.5505 22.3875 22.4388 22.4378 22.3159C22.4881 22.193 22.5134 22.0613 22.5122 21.9286C22.5111 21.7958 22.4835 21.6646 22.4311 21.5425C22.3787 21.4205 22.3025 21.3102 22.207 21.218L17.863 16.874C19.2079 15.2343 19.942 13.1786 19.94 11.058C19.94 5.91795 15.714 1.77795 10.533 1.77795V1.77895ZM3.12598 11.058C3.12598 7.05195 6.42798 3.77795 10.533 3.77795C14.638 3.77795 17.94 7.05195 17.94 11.058C17.94 15.064 14.638 18.337 10.533 18.337C6.42798 18.337 3.12598 15.065 3.12598 11.058Z"
                        fill="#121212"
                      />
                    </g>
                  </svg>
                </span>
                <input
                  class="search-text"
                  type="text"
                  placeholder="What do you want to listen to?"
                />
              </div>
            </div>
          </div>
          <!-- LOGIN FIELD -->
          <div class="right-side-nav">
            <div class="login-field">
              <div class="sign">
                <button class="sign-up">Sign up</button>
              </div>
              <div>
                <button class="log-in">Log in</button>
              </div>
            </div>
          </div>
        </div>

        <!-- CATEGORY -->
        <div class="category">
          <div class="main-menu-header main-header">
            <div>
              <p class="header-p">Focus</p>
            </div>
            <div>
              <a class="btn-show-all">Show all</a>
            </div>
          </div>
          <div class="category-top">
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-1.png"
                alt="Image of cart"
              />
              <p class="cart-title">Peaceful Piano</p>
              <p class="cart-text">
                Relax and indulge with beatiful piano pieces
              </p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-2.png"
                alt="Image of cart"
              />
              <p class="cart-title">Deep Focus</p>
              <p class="cart-text">Keep calm and focus with ambient and post</p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-3.png"
                alt="Image of cart"
              />
              <p class="cart-title">Instrumental Study</p>
              <p class="cart-text">
                Focus with soft study music in the background.
              </p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-4.png"
                alt="Image of cart"
              />
              <p class="cart-title">Jazz Vibes</p>
              <p class="cart-text">
                The original chill instrumental beats playlist.
              </p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-5.png"
                alt="Image of cart"
              />
              <p class="cart-title">Focus Flow</p>
              <p class="cart-text">Uptempo instrumental hip hop beats.</p>
            </div>
          </div>
          <!-- CATEGORY BOTTOM -->
          <div class="main-menu-header">
            <div>
              <p class="header-p">Spotify Playlists</p>
            </div>
            <div>
              <a class="btn-show-all">Show all</a>
            </div>
          </div>

          <div class="category-top category-bottom">
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-6.png"
                alt="Image of cart"
              />
              <p class="cart-title">Today`s Top Hits</p>
              <p class="cart-text">Ed Sheeran is on top of the Hottest 50!</p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-7.png"
                alt="Image of cart"
              />
              <p class="cart-title">RapCaviar</p>
              <p class="cart-text">
                New music from Roddy Ricch, Kodak Black, NLE
              </p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-3.png"
                alt="Image of cart"
              />
              <p class="cart-title">Instrumental Study</p>
              <p class="cart-text">
                Focus with soft study music in the background.
              </p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-4.png"
                alt="Image of cart"
              />
              <p class="cart-title">Jazz Vibes</p>
              <p class="cart-text">
                The original chill instrumental beats playlist.
              </p>
            </div>
            <div class="category-item">
              <img
                class="cart-img"
                src="/images/cart-5.png"
                alt="Image of cart"
              />
              <p class="cart-title">Focus Flow</p>
              <p class="cart-text">Uptempo instrumental hip hop beats.</p>
            </div>
          </div>
        </div>
      </element>
    </div>
    <div class="footer-header">
      <div class="footer-left">
        <p class="footer-title">Preview of Spotify</p>
        <p class="footer-text">
          Sign up to get unlimited songs and podcasts with occasional ads. No
          credit card needed.
        </p>
      </div>
      <div class="footer-right">
        <button class="sign-up-free">Sign up free</button>
      </div>
    </div>
  </body>
</html>
